html, body {
  height: 100%;
  width: 100%;
}

.menu{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: reapeat(5, 10px);
  grid-auto-flow: row;
  align-items: center;
}

.bandeau{
  background: linear-gradient(-2deg, #7a2048, rgba(71,85,94,255) 70%);
  border-radius: 5px;
  width: 100%;
  height: 100px;
  grid-column: 1 / 10;
  grid-row: 3 / 5;
}

.iconGalerie:hover, .iconContact:hover, .iconPrestation:hover{
  filter: grayscale();
  transition: filter 0.4s ease-in-out;
}

.galerie:hover, .contact:hover, .prestation:hover{
  margin-left: 15px;
  transition: margin-left 0.4s ease-in-out;
}

.iconGalerie{
  grid-column: 5;
  grid-row: 3 / 4;
  align-self: end;
  border-radius: 40%;
}


.galerie{
  grid-column: 5;
  grid-row: 4 / 5;
  
  font: bold italic large serif;
  color: white;
  align-self: start;
  margin-left: 10px;
}

.iconPrestation{
  grid-column: 6;
  grid-row: 3 / 4;
  align-self: end;
  border-radius: 40%;
}

.prestation{
  grid-column: 6;
  grid-row: 4 / 5;

  font: bold italic large serif;
  color: white;
  align-self: start;
}

.iconContact{
  grid-column: 7;
  grid-row: 3 / 4;
  align-self: end;
  border-radius: 40%;
}

.contact{
  grid-column: 7;
  grid-row: 4 / 5;
  align-self: start;
  margin-left: 10px;
  
  font: bold italic large serif;
  color: whitesmoke;
}

li{
  list-style: none;
}

.logo{
  border-radius: 50%;
  height: 150px;
  width: 150px;

  grid-column: 2;
  grid-row: 1 / 6;
}